spring.application.name=Spring_Boot_Mail
# SMTP server details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=example1@gmail.com
spring.mail.password=example

# Protocol settings
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Optional: Debugging
#spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=5000




